alejandro pardo,aparod@gmail.co,29/08,colombia,154547,colombia,14/12,31435514,12457895
pepe,pepe@gmail.com,29/08,veneca,157154,venezuela,11/12,141414,1518715
Camilin,camilin@gamil.com,29/08,colombiana,1451687,colombia,11/12,315478,215487896
Diego,diego@gmail.com,29/08,veneca,117789545,venezuela,11/01,311313131,154154894
coco,coco@gmail.com,23mayo1616,colombia,100018,colombia,23mayo1919,3167171,82828828
javier,j.vier12@,29/08/1945,venexuela,564564,venezuela,29/08/2045,487878,4545454
PEPE,pepe.pe@,12/04/2000,Colombiana,1051405,Colombia,21/08/2024,4545478,120120154
Loco,luna123,24 mayo 2003,peru,157289020,peru,24 mayo 2025,317004142,142526262
Luciana,pepe123,23 mayo 2003,argentina,1661133,argentina,24 mayo 2005,1442525,2277272
koko,kokopepe,25 octubre |1992,peru,7273237,peru,24 mayo 2030,3827329,828282828
pepe,pepepe,23 mayo 2828,peru,3373773,peru,25 mayo 3003,727262626,828272727
camilo,cami234,12 abril 1989,americana,7171616,estados unidos,12 abril 1818,17171111,616161616
Luz Maria,luzma1967,12 noviembre 1980,colombiana,5257277272,colombia,26 octubre 2023,3177004142,123456789100
German Mejia,german123,6 sept 1970,colombia,7171717,colombia,27 sept 2030,3157920352,62626626262
messi,messi@bucho.com,13 junio 1989,argentina,63636363,argentina,25 junio 1991,3145255252,277272727
